{
  "name": "ach-channelmux",
  "version": "0.2.49",
  "description": "Slack relay: one Slack app, a personal coding agent per user",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "workspaces": [
    "relay",
    "daemon"
  ],
  "scripts": {
    "test": "npm test --workspaces"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^5.9.3"
  }
}
