{
  "name": "@ach-channelmux/daemon",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/main.ts",
    "test": "node --test --test-concurrency=1 test/e2e.test.ts test/output.test.ts"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.7.0",
    "@slack/bolt": "^4.7.3"
  }
}
